export const EQUIPMENT_TYPES = [
  'Кран',
  'Мостовой кран электрический (ЭМК)',
  'Электро мостовой кран (ЭМК)',
  'Кран-балка электрическая',
  'Кран-балка ручная',
  'Монорельс с электрической талью',
  'Кран консольный-поворотный',
  'Подъемник',
  'Лифт',
  'Эскалатор',
  'Другое',
] as const

export type EquipmentType = (typeof EQUIPMENT_TYPES)[number]

/** Типы, относящиеся к кранам (для иконок) */
export const CRANE_TYPES = [
  'Кран',
  'Мостовой кран электрический (ЭМК)',
  'Электро мостовой кран (ЭМК)',
  'Кран-балка электрическая',
  'Кран-балка ручная',
  'Монорельс с электрической талью',
  'Кран консольный-поворотный',
] as const
